org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.10-beta

mod_id=custommobgriefing
mod_name=Custom Mobgriefing
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=net.aiirial.custommobgriefing
mod_authors=aiirial
mod_description=Custom Mobgriefing
