org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

minecraft_version=1.21.11
minecraft_version_range=[1.21,1.22]
neo_version=21.11.25-beta
neo_version_range=[21.11.0-beta,21.11.25-beta]
loader_version_range=[1,]

mod_id=custommobgriefing
mod_name=Custom Mobgriefing
mod_license=All Rights Reserved
mod_version=2.0.0-1.21.11
mod_group_id=net.aiirial.custommobgriefing
mod_authors=aiirial
mod_description=Custom Mobgriefing
